input {
  tcp {
    port => 5000
    codec => json
  }
  file {
      path => "/var/log/*.json"
      exclude => "*.gz"
      codec => json
  }
}

filter {

}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}